<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="CreditCardTableViewCell" customModule="Meli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-h8-BGZ">
                        <rect key="frame" x="8" y="8" width="46" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="V4s-ao-KKg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-RT-OmF">
                        <rect key="frame" x="64" y="8" width="215" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lWZ-RT-OmF" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="1hZ-Vh-ui1"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ahw-h8-BGZ" secondAttribute="leading" id="5yM-On-3H4"/>
                    <constraint firstItem="lWZ-RT-OmF" firstAttribute="bottom" secondItem="ahw-h8-BGZ" secondAttribute="bottom" id="CWG-4E-Pv3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lWZ-RT-OmF" secondAttribute="trailing" id="L0j-gR-fxX"/>
                    <constraint firstItem="lWZ-RT-OmF" firstAttribute="top" secondItem="ahw-h8-BGZ" secondAttribute="top" id="Wht-lB-TEM"/>
                    <constraint firstItem="lWZ-RT-OmF" firstAttribute="leading" secondItem="ahw-h8-BGZ" secondAttribute="trailing" constant="10" id="k45-Ak-Bnn"/>
                    <constraint firstItem="ahw-h8-BGZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qz9-hf-Rw0"/>
                    <constraint firstItem="lWZ-RT-OmF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="usH-ju-LnN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="creditCardLabel" destination="lWZ-RT-OmF" id="CEj-HW-o8p"/>
                <outlet property="creditImageView" destination="ahw-h8-BGZ" id="ub0-uN-Ueb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
